# Property-Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/propertymanagementappwithmvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertymanagementappwithmvm/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/example/propertymanagementappwithmvm/activities/property_screen/: AddPropertyActivity.kt  ListPropertyActivity.kt
app/src/main/java/com/example/propertymanagementappwithmvm/adapters/: RecyclerViewPropertiesAdapter.kt  ViewPagerRegisterAdapter.kt
app/src/main/java/com/example/propertymanagementappwithmvm/app/: Config.kt
app/src/main/java/com/example/propertymanagementappwithmvm/fragments/: LandlordFragment.kt  TenantFragment.kt
app/src/main/java/com/example/propertymanagementappwithmvm/helpers/: SessionManager.kt
app/src/main/java/com/example/propertymanagementappwithmvm/models/: LoginResponse.kt  PropertyAddResponse.kt  PropertyDatabase.kt  PropertyDeleteResponse.kt  PropertyGetResponse.kt  User.kt
app/src/main/java/com/example/propertymanagementappwithmvm/network/: MyApi.kt
app/src/main/java/com/example/propertymanagementappwithmvm/repositories/: AuthRepository.kt  PropertyRepository.kt
app/src/main/java/com/example/propertymanagementappwithmvm/viewmodels/: LoginViewModel.kt  PropertyAddViewModel.kt  PropertyGetViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: background_button_login_register.xml  background_button_screens.xml  background_splash_screen.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_property_address.xml  activity_property_list.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_landlord.xml  fragment_tenant.xml  layout_grid_property.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/propertymanagementappwithmvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
