<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundIcon"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_notifications_none_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_home_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tenants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_person_outline_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenants"
                android:textSize="20dp"
                android:gravity="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/colorBackgroundIcon">

        <LinearLayout
            android:id="@+id/layout_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_subtitles_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textSize="20dp"
                android:gravity="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_collect_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_collect_rent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collect Rent"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_to_do_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_to_do_list"
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_check_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To-Do List"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundIcon">

        <LinearLayout
            android:id="@+id/layout_trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_trips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_directions_car_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trips"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_documents"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_folder_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_vendors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_vendors"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundIcon"
                android:src="@drawable/ic_people_outline_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendors"
                android:textSize="20dp"
                android:gravity="center"
                android:textAllCaps="false">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out">

    </Button>

</LinearLayout>